
MainForm.jMenu1.text=File
MainForm.jPanel3.border.title=Categories of Products
MainForm.jPanel4.border.title=Products
MainForm.jLabel3.text=Date:
MainForm.jLabel2.text=Sold:
MainForm.jPanel2.border.title=Welcome
MainForm.jMenu2.text=Help
MainForm.jLabel1.text=Name:
Language.jLabel1.text=Select your language
MainForm.displayDate.text=date
MainForm.displaySold.text=Budget
MainForm.displayName.text=
MainForm.jLabel4.text=Group:
Loggin.jLabel1.text=
Loggin.jLabel2.text=Password:
Loggin.jButton1.text=Connect
Loggin.jLabel3.text=UserName:
MainForm.jMenuItem1.text=Exit
MyTables.jMenu1.text=File
MyTables.jMenuItem1.text=Report ...
MainForm.jMenuItem2.text=Logout
Admin.jMenu1.text=Add
Admin.jMenuItem11.text=Logout
Admin.jLabel7.text=Name:
Admin.jLabel6.text=Group ID:
Admin.jLabel4.text=User ID:
Admin.addUserFrame.title=Add users
Admin.jPanel1.border.title=Admin
Admin.title=Admin
Admin.jMenu5.text=File
Admin.jMenu4.text=Help
Admin.addBtn.text=Add
Admin.jMenuItem16.text=Votes
Admin.jMenu2.text=View
Admin.jLabel9.text=Budget
Admin.jMenuItem6.text=Delete item
Admin.jMenuItem4.text=Delete products cat
Admin.jLabel8.text=Password:
Admin.jMenuItem10.text=Delete Group
Admin.jMenuItem9.text=Delete user
Admin.jMenu3.text=Edit
Admin.jMenuItem12.text=Add price product
Admin.jMenuItem8.text=Add product cat
Admin.jMenuItem7.text=Add group
Admin.jMenuItem5.text=Add item
Admin.jMenuItem3.text=Add point/user
Admin.jMenuItem2.text=Add point/group
Admin.jMenuItem1.text=Add user
AddItems.jLabel3.text=Name:
AddItems.jLabel2.text=Category ID
AddItems.jLabel1.text=Item ID
AddItems.jPanel1.border.title=Add items
AddItems.jButton1.text=Add
AddItems.jLabel4.text=Price:
