# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Language.jLabel1.text=Selectati limba vorbita
Language.title=iTEC
MainForm.jPanel2.border.title=Bine Ati Venit
MainForm.jMenu2.actionCommand=ajutor
MainForm.jMenu2.text=Ajutor
MainForm.jMenu1.text=Fisier
MainForm.jLabel3.text=Data:
MainForm.jMenuBar1.name=
MainForm.jLabel2.text=Sold :
MainForm.jLabel1.text=Nume:
MainForm.jPanel3.border.title=Categorii de Produse
MainForm.jPanel4.border.title=Produse
MainForm.displayDate.text=data
MainForm.displaySold.text=jLabel5
MainForm.displayName.text=jLabel4
MainForm.jLabel4.text=Grup:
MainForm.displayGroup.text=grup
Language.jLabel3.text=
Loggin.jLabel2.text=Parola:
Loggin.jLabel1.text=Utilizator:
Loggin.jButton1.text=Conectare
Loggin.jLabel3.text=jLabel3
MainForm.jMenuItem1.text=Iesire
MyTables.jMenu1.text=Fisier
MyTables.jMenuItem1.text=Export Raport
MainForm.jMenuItem2.text=Deconectare
Admin.jMenu1.toolTipText=
Admin.jMenu1.text=Adauga
Admin.jMenuItem11.text=Deconectare
Admin.jLabel7.text=Nume:
Admin.jLabel6.text=ID Grup:
Admin.jLabel4.text=ID Utilizator:
Admin.addUserFrame.title=Adaugare Utilizatori
Admin.jPanel1.border.title=Administrator
Admin.title=Administrator
Admin.jLabel1.text=Copyright @ Briceag Bebe-Cosmin iTEC-UnifiedPost-2014
Admin.jMenu5.text=Fisier
Admin.jMenu4.text=Ajutor
Admin.addBtn.text=Adauga
Admin.jMenuItem16.text=Voturi
Admin.jMenu2.text=View
Admin.jLabel9.text=Sold Initial:
Admin.jMenuItem6.text=Sterge produse
Admin.passF.toolTipText=
Admin.jMenuItem4.text=Sterge categorie produse
Admin.jLabel8.text=Parola:
Admin.jMenuItem10.text=Sterge grup
Admin.jMenuItem9.text=Sterge utilizator
Admin.jMenu3.text=Edit
Admin.jMenuItem12.text=Adauga pret produs
Admin.jMenuItem8.text=Adauga categorii produse
Admin.jMenuItem7.text=Adauga grup
Admin.jMenuItem5.text=Adauga produse
Admin.jMenuItem3.text=Adauga punctaje/user
Admin.jMenuItem2.text=Adauga punctaje/grup
Admin.jMenuItem1.text=Adauga Utilizatori
AddItems.jLabel3.text=Nume:
AddItems.jLabel2.text=ID Categorie:
AddItems.jLabel1.text=ID Produs:
AddItems.jPanel1.border.title=Adauga Produse
AddItems.jButton1.toolTipText=
AddItems.jButton1.text=Adauga
AddItems.jLabel4.text=Pret:
